#DATABASEURL
DATABASE_URL="postgresql://postgres:calangoverde@localhost:5432/db_querywork_v2?schema=public"

#JWT
#JWT_SECRET="78ec25550820356d25c0296f3534f4e2"
JWT_SECRET_CERT_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlF9G8X6iEsmXku76PYk7EeDP3ZLMhQ6t33RuAF4Rc4BIXSuv1Hu58QpXAdBBLNpOxt0Q28jgGT/b7j9xp9WAe9O8hbwREKPxMc+JJGVJRyZqQ5vFhdegPiU/zLB77y0kmFUCNWjH0HKL3JQFJJ8F15Ysm4R7Q0gO8SeX/YWchYjihLCgAas/hHfa2lVmVrYC6YBMt5BI8C9UTzGKJ1YN19YWNAYs2ZetQx+fYY4hbKwN056xAr930SSMtTybTmiOBsqlf6hLaFVVlAZL5cfBqz3sr9d2eBkaOgjKQZkVsbPHbSqTtsfwguX9oEGgz/GHW8bCTG/5WEY9xFimCBwZEwIDAQAB\n-----END PUBLIC KEY-----"
#JWT_EXPIRES="30d"

#KeyCloack
KEYCLOAK_LOGIN_URI=http://localhost:8080/auth/realms/querywork/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://localhost:8080/auth
KEYCLOAK_TOKEN_URI=http://localhost:8080/auth/realms/querywork/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://localhost:8080/auth/realms/querywork/protocol/openid-connect/logout
KEYCLOAK_REALM=querywork
KEYCLOAK_CLIENT_ID=qw_backend
KEYCLOAK_CLIENT_SECRET=ZL7DhXcnvpAveokZzMOd22DkkXJLECIc
KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/callback
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code