#DATABASEURL
DATABASE_URL="postgresql://postgres:calangoverde@localhost:5432/db_querywork_v2?schema=public"

#JWT
JWT_SECRET="78ec25550820356d25c0296f3534f4e2"
JWT_EXPIRES="30d"

#KeyCloack
KEYCLOAK_LOGIN_URI=http://localhost:8080/auth/realms/auth-code-flow/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://localhost:8080/auth
KEYCLOAK_TOKEN_URI=http://localhost:8080/auth/realms/auth-code-flow/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://localhost:8080/auth/realms/auth-code-flow/protocol/openid-connect/logout
KEYCLOAK_REALM=auth-code-flow
KEYCLOAK_CLIENT_ID=nestjs-auth-code-flow
#KEYCLOAK_CLIENT_SECRET=1ac5432b-3d7f-4755-8192-2583b217f10f
KEYCLOAK_CLIENT_SECRET=ZL7DhXcnvpAveokZzMOd22DkkXJLECIc
KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/callback
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code